{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebRoutesDB;Username=postgres;Password=4815162342;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
