{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebRoutesDB;Username=postgres;Password=4815162342;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dSa8x@#04fJ$21kfLmf9201jfTqX!@01",
    "Issuer": "WebRoutes",
    "Audience": "WebRoutesUsers"
  },
  "DefaultPhotos": {
    "Male": "https://res.cloudinary.com/dhpns0wlf/image/upload/v1750544977/%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_zy0gv8.png",
    "Female": "https://res.cloudinary.com/dhpns0wlf/image/upload/v1750544965/%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_jgw1l8.png",
    "Unknown": "https://res.cloudinary.com/dhpns0wlf/image/upload/v1750357784/IMG_20250617_175529.jpg"
  },

  "AllowedHosts": "*"
}
